<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

</head>
<body>

    <!--testimonial 3D Flip Box (Vertical)-->
    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .flip-box {
      background-color: transparent;
      width: 300px;
      height: 200px;
      border: 1px solid #f1f1f1;
      perspective: 1000px;
    }
    
    .flip-box-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }
    
    .flip-box:hover .flip-box-inner {
      transform: rotateX(180deg);
    }
    
    .flip-box-front, .flip-box-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    
    .flip-box-front {
      background-color: rgb(8, 240, 24);
      color: black;
    }
    
    .flip-box-back {
      background-color: rgb(13, 179, 204);
      color: white;
      transform: rotateX(180deg);
    }
    </style>
    </head>
    <body>
    
    <h1>3D Flip Box (Vertical)</h1>
    <h3>Hover over the box below:</h3>
    
    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <div class="container">
            <img src="SnoopDogg02PR140711-1-1-696x464.jpg" alt="Avatar" style="width:90px">
          <h2>Snoop D</h2>
          <p>Goin back to school has never been so easier, here at Braintech e-learning its cool to stay at school even you are old school!</p>
        </div>
        <div class="flip-box-back">
          <div class="container">
            <img src="fender-tom-morello-soul-power-stratocaster-guitar-info-01 (1).jpg" alt="Avatar" style="width:90px">
          <h2>Tom Morello</h2>
          <p>Yo wazzup homie, by the way shout out to my teacher and classmate at Braintech e-learning Batch WD-13 you are the best! Because you teach me not to rest!</p>
        </div>
      </div>
    </div>
    
    </body>
    </html>

        <!---->
    <div class="container-fluid">
        <div class="container bg-light">
            <div ><h4>Example@gmail.com</h4>
                <div class="mx-auto"><h4>sign in | sign out </h4></div>
            </div>
           
        </div>
    </div>

</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>

</html>